DATABASE_URL="postgresql://neondb_owner:npg_xvcJ2poAl0Ph@ep-ancient-dream-acohxzz8-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET=devsecret
JWT_EXPIRES_IN=1d
SEED_USER_EMAIL=admin@example.com
SEED_USER_PASSWORD=admin123
